# tui

./: .gitignore  .travis.yml  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  travis-settings.xml  travis-settings.yml
src/main/java/: module-info.java
src/main/java/com/shepherdjerred/capstone/tui/: AiProvider.java  AiSettings.java  GameSettings.java  Main.java
src/main/java/com/shepherdjerred/capstone/tui/io/: TurnFormatter.java  TurnParser.java  Utils.java
src/main/java/com/shepherdjerred/capstone/tui/menu/: AiDemoMenu.java  GameMenu.java  MainMenu.java  Menu.java  ServerDemoMenu.java  SinglePlayerMenu.java  StorageDemoMenu.java  VersusAiMenu.java
src/main/java/com/shepherdjerred/capstone/tui/view/: GeneticAiView.java  MainMenuView.java  PlayerVersusAiView.java  VersusAiSetupView.java
src/main/java/com/shepherdjerred/capstone/tui/windows/: GameSettingsWindow.java  MainWindow.java  MatchWindow.java  NewMatchWindow.java
src/main/resources/: log4j2.xml
src/test/java/com/shepherdjerred/capstone/tui/: MainTest.java
